WpfUsingSelenium/MainWindow.xaml

<Window xmlns:HostAppInPanelLib="clr-namespace:HostAppInPanelLib;assembly=HostAppInPanelLib"  x:Class="UsingSeleniumFromWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfAdornedControl="clr-namespace:WpfAdornedControl;assembly=WpfAdornedControl"
        xmlns:wpfControls1="clr-namespace:WpfAdornedControl.WpfControls;assembly=WpfAdornedControl"
        mc:Ignorable="d"
        Title="Window using Selenium Wpf" Height="800" Width="1280" Closing="Window_Closing" Loaded="MainWindow_OnLoaded">
    <DockPanel Name ="DockPanel">
        <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
            <MenuItem Header="_File">
                <MenuItem Header="_Call API" Click="MenuItemCallApi_Click"/>
                <MenuItem Header="_Logout" Click="MenuItemLogout_OnClick"/>
                <Separator />
                <MenuItem Header="_Exit" Name="MenuItemExit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20" Margin="0,10,0,0">
            <StatusBarItem>
                <TextBlock Name="StatusBar"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--<wpfAdornedControl:AdornedControl Name="LoadingAdorner">
            <wpfAdornedControl:AdornedControl.AdornerContent>
                <wpfControls1:LoadingWait></wpfControls1:LoadingWait>
            </wpfAdornedControl:AdornedControl.AdornerContent>
            <Grid>
                <WebBrowser x:Name="WebBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadCompleted="WebBrowser_LoadCompleted" />
            </Grid>
        </wpfAdornedControl:AdornedControl>-->
    </DockPanel>
</Window>

