WpfUsingWebBrowser/MainWindowWpf.xaml

<Window x:Class="UsingWebBrowserFromWpf.MainWindowWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfAdornedControl="clr-namespace:WpfAdornedControl;assembly=WpfAdornedControl"
        xmlns:wpfControls="clr-namespace:WpfAdornedControl.WpfControls;assembly=WpfAdornedControl"
        mc:Ignorable="d"
        Title="Window using WebBrowser Wpf" Height="800" Width="1280" Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel Name="DockPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Call API" Click="MenuItemCallApi_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Name="MenuItemExit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="StatusBar"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--<wpfAdornedControl:AdornedControl Name="LoadingAdorner">
            <wpfAdornedControl:AdornedControl.AdornerContent>
                <wpfControls:LoadingWait></wpfControls:LoadingWait>
            </wpfAdornedControl:AdornedControl.AdornerContent>
            <Grid>
                <WebBrowser x:Name="WebBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </wpfAdornedControl:AdornedControl>-->
    </DockPanel>
</Window>

